<html>
    <head>
        <meta charset="utf-8">
        <title>cannon.js + three.js physics shooter</title>
        <style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #000;
				margin: 0;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#display-container {
				width: 100%;      
				height: 100%;
			}

			#status-display {
				position: absolute;
				bottom: 100px;
				right: 20px;
				color: cyan;
			}

			#status-display ul {
				list-style-type: none;
			}

			#stats {
				position: absolute;
				top: 15px;
				left: 15px;
			}

			div .dg {
				position: absolute;
				top: 20px;
				right: 20px;    
			}

			.virtualButton{
				font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
				position: absolute;
				font-weight: 800;
				right: 120px;
				bottom: 90px;
				width: 65px; 
				height: 65px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				background: rgba( 255, 255, 255, .5 );
				border-radius: 50%;
				-ms-touch-action: none;
				touch-action: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#menu {
				font-family: helvetica;
				position: absolute;
				left:20px;
				top: 10px;
				color: #ffffff;
				z-index: 2;
			}      

        </style>
    </head>
    <body>
        <script src="js/Three.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/VirtualJoystick.js"></script>
        <script src="js/physicsgoal.js"></script>

        <link rel="stylesheet" type="text/css" media="screen,print" href="css/virtualJoystick.css">

	    <div id="menu">
	      <label><input type="radio" name="action" id="eventRotate">Rotate World</label>
	      <label><input type="radio" name="action" id="eventDrag">Drag</label>
	      <label><input type="radio" name="action" id="eventAdd">Add</label>
	      <label><input type="radio" name="action" id="eventDelete">Delete</label>
	    </div>

        <div id="container"></div>
   		<div id="joystickStatic"></div>
	    <div class="virtualButton" id="buttonShoot">Shoot</div>    
	    <script>
	      document.getElementById("buttonShoot").addEventListener( "click", function() {
	        scene3D.beginShot();
	      });

		      let joystick = new Array();
		
		      joystick.push( new VirtualJoystick( {
		                container: document.getElementById( 'joystickStatic' ),
		                maxTravel: 32,
		                style: "virtualJoystic-stick",
		                static: true
		              } )
		      );

		 /*
		      joystick.push( new VirtualJoystick( {
		                container: document.getElementById( 'joystickDynamic' ),
		                maxTravel: 3200,
		                style: "virtualJoystic-stick",
		                static: false   
		              } )
		      );
		*/	      
	    </script>

	  	<div id="status-display">
	  		<ul>
	  			<li id="status-time"></li>
	  			<li id="status-distance"></li>
	  			<li id="status-speed"></li>
	  			<li id="status-height"></li>
	  			<li id="status-spin"></li>
	  		</ul>
	  	</div>    

    </body>
</html>
