<html>
  <head>
    <title>Shot</title>
    <style>
      #display-container {
        width: 100%;      
        height: 100%;
      }
      
      #status-display {
        position: absolute;
        bottom: 100px;
        right: 20px;
        color: cyan;
      }
      
      #status-display ul {
        list-style-type: none;
      }
      
      #stats {
        position: absolute;
        top: 15px;
        left: 15px;
      }
      
      div .dg {
        position: absolute;
        top: 20px;
        right: 20px;    
      }

      .virtualButton{
        font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
        position: absolute;
        font-weight: 800;
        right: 100px;
        bottom: 90px;
        width: 65px; 
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: rgba( 255, 255, 255, .5 );
        border-radius: 50%;
        -ms-touch-action: none;
        touch-action: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    </style>
    <link rel="stylesheet" type="text/css" media="screen,print" href="css/virtualJoystick.css">
    <script src="js/VirtualJoystick.js"></script>
  </head>
  <body bgcolor="#000">
    <div id="joystickStatic"></div>
    <div id="joystickDynamic"></div>
    <div class="virtualButton" id="buttonShoot">Shoot</div>    
    <script>
      document.getElementById("buttonShoot").addEventListener( "click", function() {
        scene3D.beginShot();
      });

      let joystick = new Array();

      joystick.push( new VirtualJoystick( {
                container: document.getElementById( 'joystickStatic' ),
                maxTravel: 32,
                style: "virtualJoystic-stick",
                static: true
              } )
      );

      joystick.push( new VirtualJoystick( {
                container: document.getElementById( 'joystickDynamic' ),
                maxTravel: 3200,
                style: "virtualJoystic-stick",
                static: false   
              } )
      );

    </script>
    <div id="display-container"></div>
  	<div id="status-display">
  		<ul>
  			<li id="status-time"></li>
  			<li id="status-distance"></li>
  			<li id="status-speed"></li>
  			<li id="status-height"></li>
  			<li id="status-spin"></li>
  		</ul>
  	</div>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/ball.js"></script>    
  </body>
</html>