<html>
<head>
    <title>VirtualInput</title>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/virtualInput.js"></script>
    <link rel="stylesheet" href="css/virtualInput.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        
        body{
            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: 300;
            color: #fff;
        }

        canvas{
          display: block;
        }

        #joystick1,
        #joystick2{
          bottom: 30px;
        }

        #joystick1{ left: 50px; }
        #joystick2{ right: 50px; }

        @media ( max-width: 768px ) {
          #joystick1,
          #joystick2{
            bottom:0px;
          }
        
          #joystick1{ left: 0px; }
          #joystick2{ right: 0px; }
        }

        #button1{
          bottom: 240px;
          right: 180px;
        }
        
        #button2{
          bottom: 240px;
          right: 80px;
        }
        
        #button3{
          bottom: 340px;
          right: 80px;
        }
        
        @media ( max-width: 768px ) {
          #button1{
            right: 160px;
            bottom: 200px;
          }

          #button2{
            right: 60px;
            bottom: 200px;
          }

          #button3{
            right: 60px;
            bottom: 300px;
          }        

        }
    </style>  
</head>
<body>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(
            45,
            window.innerWidth / window.innerHeight,
            1,
            100000
        );

        camera.position.z = 100;



        function degInRad(deg) {
             return deg * Math.PI / 180;
        }

        let material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
        material.side = THREE.DoubleSide;
        let plane = new THREE.PlaneGeometry( 40, 40);
        let grass = new THREE.Mesh( plane, material );
        grass.name = "grass";
        scene.add( grass );
        
        neck = new THREE.Object3D();
        neck.rotateOnAxis( new THREE.Vector3( 1, 0, 0 ), degInRad( 90 ) );
        neck.up = new THREE.Vector3( 0, 0, 1 );
        neck.position.z = 1;
        neck.position.y = -5;
        neck.add(camera);
        scene.add(neck);

        // Box
        const geometry = new THREE.BoxGeometry(20, 20, 20);
        material = new THREE.MeshNormalMaterial();
        const cube = new THREE.Mesh( geometry, material );
        cube.name = "cubeBox";
        scene.add( cube );

        // Renderer
        const renderer = new THREE.WebGLRenderer( { alpha: true } );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setClearColor( 0xcccccc, 1 );
        document.body.appendChild( renderer.domElement );

        // remove shaderlog warnings
        let ctx = renderer.context;
        ctx.getShaderInfoLog = function () { return '' };

        // Orbit Control
        const orbitControl = new THREE.OrbitControls( camera, renderer.domElement );
        animate( renderer, scene, camera, orbitControl );
        
        function animate( renderer, scene, camera, orbitControl ) {
            renderer.render( scene, camera );
            orbitControl.update();
            const cube = scene.getObjectByName( "cubeBox" );
            requestAnimationFrame( function() {
                    animate( renderer, scene, camera, orbitControl );
            });
        };
    
        var joystick1 = new Joystick( document.body, 120, { id: 'joystick1' } );
        var joystick2 = new Joystick( document.body, 120, { id: 'joystick2' } );
        var button1 = new Button( document.body, 70, { id: "button1", label: "button1" } );
        var button2 = new Button( document.body, 70, { id: "button2", label: "button2" } );
        var button3 = new SquareButton( document.body, 70, { id: "button3", label: "button3" } );

        var xSpeed = 0.01;
        var ySpeed = 0.01;
        var zoomFactor = 0.01;

        joystick1.addEventListener( 'move', function () {          
            var characterFrontAngle = this.getAngle() + THREE.Math.degToRad( -90 );
            let cameraFrontAngle = 10;
            let direction = THREE.Math.degToRad( 360 ) - cameraFrontAngle + characterFrontAngle;
     
            /*
            if ( Math.sign( this.position.y ) == 1 )  {
                neck.rotation.y += degInRad(1);
            } else if ( Math.sign( this.position.y ) == -1 ) {
                neck.rotation.y -= degInRad(1);
            };

            if ( Math.sign( this.position.x ) == 1 ) {
                neck.rotation.x += degInRad(1);
            } else if ( Math.sign( this.position.x ) == -1 ) {
                neck.rotation.x -= degInRad(1);
            };
            */

            if ( Math.sign( this.position.y ) == 1 || Math.sign( this.position.x ) == 1 )  {
                camera.zoom += zoomFactor;
                camera.updateProjectionMatrix();
            } else if ( Math.sign( this.position.y ) == -1 || Math.sign( this.position.x ) == -1 ) {
                camera.zoom -= zoomFactor;
                camera.updateProjectionMatrix();
            };

        } );

        joystick2.addEventListener( 'move', function () {
            let xt = this.position.x ;
            let xy = this.position.y * .5;
            cube.rotation.x += xSpeed;
            cube.rotation.y += ySpeed;
        } );

        button1.addEventListener( "press", function() {
            console.log("button1");
        });

        button2.addEventListener( "press", function() {
            console.log("button2");
        });

        button3.addEventListener( "press", function() {
            console.log("button3");
        });

    </script>

<body>
</html>


<script>
    /*
var rotSpeed = .02
camera.position.set(0,20,35);

function checkRotation(){

  var x = camera.position.x,
    y = camera.position.y,
    z = camera.position.z;

  if (keyboard.pressed("left")){
    camera.position.x = x * Math.cos(rotSpeed) + z * Math.sin(rotSpeed);
    camera.position.z = z * Math.cos(rotSpeed) - x * Math.sin(rotSpeed);
  } else if (keyboard.pressed("right")){
    camera.position.x = x * Math.cos(rotSpeed) - z * Math.sin(rotSpeed);
    camera.position.z = z * Math.cos(rotSpeed) + x * Math.sin(rotSpeed);
  }

  camera.lookAt(scene.position);

}
*/
</script>


