<!DOCTYPE html>
<html>
<head>
    <title>Simpleheat</title>
    <style>
        body { 
            text-align: center; 
            font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; 
        }
        
        a { 
            color: #0077ff; 
        }
        
        .container { 
            width: 1000px; 
            height: 600px; 
            margin: 0 auto; 
            position: relative; 
            border: 1px 
            solid #ccc; 
        }
        
        .options { 
            position: absolute; 
            top: 0; right: 0; 
            padding: 10px; 
            background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            line-height: 1;
        }
        
        .options input {
            width: 200px;
        }
        
        .options label {
            width: 60px;
            float: left;
            text-align: right;
            margin-right: 10px;ù
            color: #555;
        }
        
        .ghbtns {
            position: relative;
            top: 4px;
            margin-left: 5px;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="options">
            <label>Radius </label><input type="range" id="radius" value="25" min="10" max="50" /><br />
            <label>Blur </label><input type="range" id="blur" value="15" min="10" max="50" />
        </div>
        <canvas id="heatMap" width="1000" height="600"></canvas>
    </div>

    <script src="js/simpleheat.js"></script>
    <script>

        var heat = new simpleheat( 'heatMap', 18, undefined );

        function draw() {
            heat.draw();
        };

        draw();

        document.getElementById( 'heatMap' ).onmousemove = function ( e ) {
            heat.addData( [e.layerX, e.layerY, 1] );
            draw();
        };

        var radius = document.getElementById( 'radius' ),
            blur = document.getElementById( 'blur' ),
            changeType = 'oninput' in radius ? 'oninput' : 'onchange';

        radius[changeType] = blur[changeType] = function () {
            heat.radius( parseInt( radius.value ), parseInt( blur.value ) );
            draw();
        };

    </script>
</body>
</html>